Update(Role("user"), {
  membership: [{
    resource: Collection("users"),
    predicate: Query(Lambda("ref", Equals(Select(["data", "type"], Get(CurrentToken()), false), "access")))
  }],
  privileges: [{
    resource: Collection("server_users"),
    actions: {
      read: Query(Lambda("ref", Equals(Select(["data", "userRef"], Get(Var("ref"))), CurrentIdentity())))
    }
  }, {
    resource: Collection("servers"),
    actions: {
      read: Query(Lambda("serverRef", Any(Select(["data"], Map(Paginate(Match(Index("server_users_by_user"), CurrentIdentity())), Lambda("ref", Equals(Var("serverRef"), Select(["data", "serverRef"], Get(Var("ref"))))))))))
    }
  }, {
    resource: Collection("users"),
    actions: {
      read: true
    }
  }, {
    resource: Collection("channels"),
    actions: {
      read: Query(Lambda("channelRef", Let([{
        subscribers: Select(["data", "subscribers"], Get(Var("channelRef")), [])
      }], Any(Map(Var("subscribers"), Lambda("subscriberRef", Equals(CurrentIdentity(), Var("subscriberRef")))))))),
      write: Query(Lambda(["oldData", "newData"], Let([{
        subscribers: Select(["data", "subscribers"], Var("newData"), [])
      }], Any(Map(Var("subscribers"), Lambda("subscriberRef", Equals(CurrentIdentity(), Var("subscriberRef"))))))))
    }
  }, {
    resource: Index("dms_by_user1"),
    actions: {
      read: Query(Lambda("dmRef", Equals(CurrentIdentity(), Select([0], Var("dmRef")))))
    }
  }, {
    resource: Index("dms_by_user2"),
    actions: {
      read: Query(Lambda("dmRef", Equals(CurrentIdentity(), Select([0], Var("dmRef")))))
    }
  }, {
    resource: Collection("dms"),
    actions: {
      read: Query(Lambda("dmRef", Let([{
        user1: Select(["data", "user1Ref"], Get(Var("dmRef")))
      }, {
        user2: Select(["data", "user2Ref"], Get(Var("dmRef")))
      }], Or(Equals(CurrentIdentity(), Var("user1")), Equals(CurrentIdentity(), Var("user2"))))))
    }
  }, {
    resource: Index("server_users_by_user"),
    actions: {
      read: Query(Lambda("userAndServerRefs", Equals(CurrentIdentity(), Select([0], Var("userAndServerRefs")))))
    }
  }, {
    resource: Index("messages_by_channel"),
    actions: {
      read: Query(Lambda("terms", Let([{
        channelSubscribers: Select(["data", "subscribers"], Get(Select([0], Var("terms"))), [])
      }], Any(Map(Var("channelSubscribers"), Lambda("subscriber", Equals(CurrentIdentity(), Var("subscriber"))))))))
    }
  }, {
    resource: Collection("messages"),
    actions: {
      read: Query(Lambda("message", Let([{
        channel: Get(Select(["data", "channelRef"], Get(Var("message"))))
      }, {
        channelSubscribers: Select(["data", "subscribers"], Var("channel"), [])
      }], Any(Map(Var("channelSubscribers"), Lambda("subscriber", Equals(CurrentIdentity(), Var("subscriber")))))))),
      create: Query(Lambda("newMessage", Let([{
        channel: Get(Select(["data", "channelRef"], Var("newMessage")))
      }, {
        channelSubscribers: Select(["data", "subscribers"], Var("channel"))
      }], Any(Map(Var("channelSubscribers"), Lambda("subscriber", Equals(CurrentIdentity(), Var("subscriber"))))))))
    }
  }, {
    resource: Collection("user_friends"),
    actions: {
      read: Query(Lambda("ref", Equals(CurrentIdentity(), Select(["data", "userRef"], Get(Var("ref"))))))
    }
  }, {
    resource: Index("friends_by_user"),
    actions: {
      read: Query(Lambda("terms", Equals(CurrentIdentity(), Select([0], Var("terms")))))
    }
  }, {
    resource: Index("users_by_email"),
    actions: {
      read: true
    }
  }, {
    resource: Collection("user_friend_requests"),
    actions: {
      read: Query(Lambda("friendRequestRef", Let([{
        user: Select(["data", "userRef"], Get(Var("friendRequestRef")))
      }, {
        friend: Select(["data", "friendRef"], Get(Var("friendRequestRef")))
      }], Or(Equals(CurrentIdentity(), Var("user")), Equals(CurrentIdentity(), Var("friend")))))),
      create: Query(Lambda("newFriendRequest", Let([{
        user: Select(["data", "userRef"], Var("newFriendRequest"))
      }, {
        friend: Select(["data", "friendRef"], Var("newFriendRequest"))
      }], Or(Equals(CurrentIdentity(), Var("user")), Equals(CurrentIdentity(), Var("friend"))))))
    }
  }, {
    resource: Index("friend_requests_by_friend"),
    actions: {
      read: Query(Lambda("terms", Let([{
        friendRequest: Get(Match(Index("friend_requests_by_friend"), Select([0], Var("terms"))))
      }, {
        friendRequestUser: Select(["data", "userRef"], Var("friendRequest"))
      }], Equals(CurrentIdentity(), Var("friendRequestUser")))))
    }
  }, {
    resource: Index("friends_by_user_and_friend"),
    actions: {
      read: Query(Lambda(["user"], Equals(CurrentIdentity(), Var("user"))))
    }
  }],
  data: null
})