Update(Role("user"), {
  membership: [{
    resource: Collection("users"),
    predicate: Query(Lambda("ref", Equals(Select(["data", "type"], Get(CurrentToken()), false), "access")))
  }],
  privileges: [{
    resource: Collection("server_users"),
    actions: {
      read: Query(Lambda("ref", Equals(Select(["data", "userRef"], Get(Var("ref"))), CurrentIdentity())))
    }
  }, {
    resource: Collection("servers"),
    actions: {
      read: Query(Lambda("serverRef", Any(Select(["data"], Map(Paginate(Match(Index("server_users_by_user"), CurrentIdentity())), Lambda("ref", Equals(Var("serverRef"), Select(["data", "serverRef"], Get(Var("ref"))))))))))
    }
  }, {
    resource: Collection("users"),
    actions: {
      read: true
    }
  }, {
    resource: Collection("channels"),
    actions: {
      read: Query(Lambda("channelRef", Let([{
        subscribers: Select(["data", "subscribers"], Get(Var("channelRef")), [])
      }], Any(Map(Var("subscribers"), Lambda("subscriberRef", Equals(CurrentIdentity(), Var("subscriberRef")))))))),
      write: true
    }
  }, {
    resource: Index("dms_by_user1"),
    actions: {
      read: Query(Lambda("dmRef", Equals(CurrentIdentity(), Select([0], Var("dmRef")))))
    }
  }, {
    resource: Index("dms_by_user2"),
    actions: {
      read: Query(Lambda("dmRef", Equals(CurrentIdentity(), Select([0], Var("dmRef")))))
    }
  }, {
    resource: Collection("dms"),
    actions: {
      read: Query(Lambda("dmRef", Let([{
        user1: Select(["data", "user1Ref"], Get(Var("dmRef")))
      }, {
        user2: Select(["data", "user2Ref"], Get(Var("dmRef")))
      }], Or(Equals(CurrentIdentity(), Var("user1")), Equals(CurrentIdentity(), Var("user2"))))))
    }
  }, {
    resource: Index("server_users_by_user"),
    actions: {
      read: Query(Lambda("userAndServerRefs", Equals(CurrentIdentity(), Select([0], Var("userAndServerRefs")))))
    }
  }, {
    resource: Index("messages_by_channel"),
    actions: {
      read: Query(Lambda("terms", Let([{
        channelSubscribers: Select(["data", "subscribers"], Get(Select([0], Var("terms"))), [])
      }], Any(Map(Var("channelSubscribers"), Lambda("subscriber", Equals(CurrentIdentity(), Var("subscriber"))))))))
    }
  }, {
    resource: Collection("messages"),
    actions: {
      read: Query(Lambda("message", Let([{
        channel: Get(Select(["data", "channelRef"], Get(Var("message"))))
      }, {
        channelSubscribers: Select(["data", "subscribers"], Var("channel"), [])
      }], Any(Map(Var("channelSubscribers"), Lambda("subscriber", Equals(CurrentIdentity(), Var("subscriber")))))))),
      create: Query(Lambda("message", Any(Map(Select(["data", "subscribers"], Get(Select(["data", "channelRef"], Get(Var("message")))), []), Lambda("subscriber", Equals(CurrentIdentity(), Var("subscriber")))))))
    }
  }],
  data: null
})